{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "branson-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "branson-emdash-site",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "24b02624-9fce-491c-8e43-e6bcd33c4d3e",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "branson-emdash-media","preview_bucket_name": "branson-emdash-media",
		},
	],
	// Worker Loader for plugin sandboxing
	//"worker_loaders": [
	//	{
	//		"binding": "LOADER",
	//	},
	//],
}
